Rede com 144 nós e 156 arestas.
Sendo:
 8 fontes
 21 chaves
 144 vertices totais
 164 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Junção e seleção dos melhores
 Busca local = Sim a cada 50 gerações

Execução:
[Gera. 0] (Fit. 297498528.293070)
[Gera. 1] (Fit. 261229400.064317)
[Gera. 4] (Fit. 261229400.064317)
[Gera. 8] (Fit. 260071868.229673)
[Gera. 9] (Fit. 260071868.229673)
[Gera. 10] (Fit. 259766448.365083)
[Gera. 37] (Fit. 259766448.365083)
[Gera. 50] (Fit. 259766448.365083)
[Gera. 57] (Fit. 236175079.597087)
[Gera. 66] (Fit. 234032136.471734)
[Gera. 71] (Fit. 234032136.471734)
[Gera. 83] (Fit. 232873805.171357)
[Gera. 88] (Fit. 232873805.171357)
[Gera. 100] (Fit. 154473117.744303)
[Gera. 106] (Fit. 154473117.744303)
[Gera. 109] (Fit. 150487132.516283)
[Gera. 119] (Fit. 150487132.516283)
[Gera. 200] (Fit. 122245426.916089)
[Gera. 201] (Fit. 122245426.916089)
[Gera. 205] (Fit. 122245426.916089)
[Gera. 214] (Fit. 122220764.263949)
[Gera. 224] (Fit. 122091088.337045)
[Gera. 235] (Fit. 122069901.304184)
[Gera. 286] (Fit. 121628568.681868)
[Gera. 294] (Fit. 118524834.414204)
[Gera. 300] (Fit. 112416523.571500)
[Gera. 337] (Fit. 112332886.658430)
[Gera. 355] (Fit. 109691695.820061)
[Gera. 400] (Fit. 104247313.206210)
[Gera. 411] (Fit. 104247313.206210)
[Gera. 500] (Fit. 101836908.189709)
[Gera. 504] (Fit. 101836908.189709)
[Gera. 600] (Fit. 99669900.183437)
[Gera. 613] (Fit. 99669900.183437)
[Gera. 700] (Fit. 98758630.239729)
[Gera. 703] (Fit. 98758630.239729)
[Gera. 800] (Fit. 97402280.773348)
[Gera. 810] (Fit. 97402280.773348)
[Gera. 900] (Fit. 96410243.575676)
[Gera. 1000] (Fit. 95589774.379877)
[Gera. 1081] (Fit. 95559282.778714)
[Gera. 1098] (Fit. 95559282.778714)
[Gera. 1100] (Fit. 94757818.276753)
[Gera. 1200] (Fit. 94398259.177922)
[Gera. 1300] (Fit. 94209570.436742)
[Gera. 1313] (Fit. 94209570.436742)
[Gera. 1354] (Fit. 94209570.436742)
[Gera. 1400] (Fit. 93855242.980953)
[Gera. 1407] (Fit. 93855242.980953)
[Gera. 1500] (Fit. 93818892.275521)
[Gera. 1600] (Fit. 93740008.015032)
[Gera. 1700] (Fit. 93670963.260486)
[Gera. 1702] (Fit. 93670963.260486)
[Gera. 1707] (Fit. 93670963.260486)
[Gera. 1800] (Fit. 93569595.835209)
[Gera. 2100] (Fit. 93569595.835209)
[Gera. 4200] (Fit. 93569595.835209)
[Gera. 4300] (Fit. 93569595.835209)
