Rede com 205 nós e 216 arestas.
Sendo:
 3 fontes
 15 chaves
 205 vertices totais
 219 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição com eletismo de 1
 Busca local = Não

Execução:
[Gera. 0] (Fit. 394941690.353707)
[Gera. 1] (Fit. 301708957.302065)
[Gera. 44] (Fit. 301708957.302065)
[Gera. 53] (Fit. 301320329.102839)
[Gera. 62] (Fit. 259022911.796913)
[Gera. 91] (Fit. 258966466.357426)
[Gera. 104] (Fit. 258966466.357426)
[Gera. 111] (Fit. 258799677.445629)
[Gera. 117] (Fit. 242382071.108361)
[Gera. 125] (Fit. 242382071.108361)
[Gera. 133] (Fit. 242382029.523747)
[Gera. 157] (Fit. 242382029.523747)
[Gera. 161] (Fit. 242382029.270702)
[Gera. 164] (Fit. 240914214.632520)
[Gera. 174] (Fit. 240914214.379475)
[Gera. 175] (Fit. 240914214.379475)
[Gera. 209] (Fit. 240914214.379475)
[Gera. 216] (Fit. 240558884.101354)
[Gera. 224] (Fit. 240558884.101353)
[Gera. 249] (Fit. 234098132.140427)
[Gera. 253] (Fit. 230496588.458570)
[Gera. 257] (Fit. 230496588.458570)
[Gera. 291] (Fit. 230496588.458570)
[Gera. 371] (Fit. 229228117.808229)
[Gera. 377] (Fit. 229228117.808229)
[Gera. 413] (Fit. 229228117.808229)
[Gera. 569] (Fit. 229228117.808229)
[Gera. 809] (Fit. 229228117.808229)
[Gera. 1156] (Fit. 229228117.808229)
[Gera. 1905] (Fit. 229228117.808229)
[Gera. 2054] (Fit. 229228117.808229)
[Gera. 2282] (Fit. 229228117.808229)
[Gera. 2383] (Fit. 229228117.808229)
[Gera. 8168] (Fit. 229228117.808229)
[Gera. 10514] (Fit. 229228117.808228)
[Gera. 11709] (Fit. 229228117.808228)
[Gera. 18435] (Fit. 229228117.808228)
[Gera. 22583] (Fit. 229228117.808228)
[Gera. 22661] (Fit. 229203745.454269)
[Gera. 23189] (Fit. 229203745.454269)
[Gera. 26860] (Fit. 229203745.454269)
[Gera. 31305] (Fit. 229199008.496642)
[Gera. 378194] (Fit. 226132879.540237)
[Gera. 378303] (Fit. 226132879.540237)
[Gera. 380285] (Fit. 226132879.540237)
