Rede com 34 nós e 37 arestas.
Sendo:
 1 fontes
 5 chaves
 34 vertices totais
 38 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição com eletismo de 1
 Busca local = Não

Execução:
[Gera. 0] (Fit. 43225518.215000)
[Gera. 1] (Fit. 40157383.065000)
[Gera. 7] (Fit. 40157383.065000)
[Gera. 15] (Fit. 39015229.447500)
[Gera. 23] (Fit. 38654432.925000)
[Gera. 37] (Fit. 38654432.925000)

Resultado:
 Fit. 38654432.925000 Arestas: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35]
