Rede com 95 nós e 96 arestas.
Sendo:
 11 fontes
 13 chaves
 95 vertices totais
 107 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição com eletismo de 1
 Busca local = Não

Execução:
[Gera. 0] (Fit. 201587922.890000)
[Gera. 1] (Fit. 199148606.390000)
[Gera. 2] (Fit. 149861619.190000)
[Gera. 11] (Fit. 129858847.990000)
[Gera. 46] (Fit. 127798175.990000)
[Gera. 114] (Fit. 127798175.990000)
[Gera. 308] (Fit. 127778054.390000)
[Gera. 1244] (Fit. 127778054.390000)
[Gera. 1307] (Fit. 127135667.990000)
[Gera. 1362] (Fit. 127135667.990000)
[Gera. 1370] (Fit. 127135667.990000)
[Gera. 1386] (Fit. 127135667.990000)
[Gera. 13336] (Fit. 122128604.390000)
[Gera. 13337] (Fit. 122128604.390000)
[Gera. 13518] (Fit. 122128604.390000)
[Gera. 14205] (Fit. 122128604.390000)

Resultado:
 Fit. 122128604.390000 Arestas: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 87, 90, 91, 92, 93, 94, 95]
