Rede com 34 nós e 37 arestas.
Sendo:
 1 fontes
 5 chaves
 34 vertices totais
 38 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Junção e seleção dos melhores
 Busca local = Sim a cada 50 gerações

Execução:
[Gera. 0] (Fit. 44931056.257500)
[Gera. 1] (Fit. 42296354.675000)
[Gera. 2] (Fit. 41215670.585000)
[Gera. 8] (Fit. 41215670.585000)
[Gera. 9] (Fit. 40819285.145000)
[Gera. 18] (Fit. 40533953.945000)
[Gera. 100] (Fit. 40254082.425000)
[Gera. 200] (Fit. 40157383.065000)
[Gera. 300] (Fit. 40127532.165000)
[Gera. 600] (Fit. 38796527.085000)
[Gera. 633] (Fit. 38796527.085000)
[Gera. 700] (Fit. 38654432.925000)
[Gera. 800] (Fit. 38558920.065000)
[Gera. 5400] (Fit. 38558920.065000)

Resultado:
 Fit. 38558920.065000 Arestas: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
