Rede com 34 nós e 37 arestas.
Sendo:
 1 fontes
 5 chaves
 34 vertices totais
 38 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Roleta
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 48165852.337500)
[Gera. 1] (Fit. 41790481.297500)
[Gera. 2] (Fit. 41318851.487500)
[Gera. 270] (Fit. 40569392.207500)
[Gera. 271] (Fit. 40569392.207500)

Resultado:
 Fit. 40569392.207500 Arestas: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36]
