Rede com 95 nós e 96 arestas.
Sendo:
 11 fontes
 13 chaves
 95 vertices totais
 107 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Adaptativa
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 172043931.580000)
[Gera. 1] (Fit. 162743318.830000)
[Gera. 3] (Fit. 156443288.170000)
[Gera. 5] (Fit. 150138460.670000)
[Gera. 12] (Fit. 150138460.670000)
[Gera. 13] (Fit. 146527485.070000)
[Gera. 17] (Fit. 141328352.590000)
[Gera. 31] (Fit. 131220625.390000)
[Gera. 34] (Fit. 131220625.390000)
[Gera. 41] (Fit. 131220625.390000)
[Gera. 44] (Fit. 131220625.390000)
[Gera. 49] (Fit. 131220625.390000)
[Gera. 58] (Fit. 130158672.940000)
[Gera. 68] (Fit. 130158672.940000)
[Gera. 83] (Fit. 127330171.740000)
[Gera. 149] (Fit. 127321337.100000)
[Gera. 206] (Fit. 126788442.480000)
[Gera. 207] (Fit. 123621105.950000)
[Gera. 218] (Fit. 123621105.950000)
[Gera. 253] (Fit. 123621105.950000)
[Gera. 300] (Fit. 123088211.330000)
[Gera. 349] (Fit. 121397736.530000)
[Gera. 1915] (Fit. 119227392.530000)
[Gera. 1931] (Fit. 119227392.530000)
[Gera. 3073] (Fit. 118893877.530000)

Resultado:
 Fit. 118893877.530000 Arestas: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 92, 93]
