Rede com 95 nós e 96 arestas.
Sendo:
 11 fontes
 13 chaves
 95 vertices totais
 107 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Roleta
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 254248949.740000)
[Gera. 1] (Fit. 198269764.570000)
[Gera. 9] (Fit. 190691902.360000)
[Gera. 86] (Fit. 187727172.480000)
[Gera. 91] (Fit. 187446422.080000)
[Gera. 95] (Fit. 179664818.970000)
[Gera. 214] (Fit. 163744993.700000)
[Gera. 269] (Fit. 154993824.700000)
[Gera. 270] (Fit. 154993824.700000)
[Gera. 287] (Fit. 152898676.700000)
[Gera. 348] (Fit. 152790067.220000)
[Gera. 360] (Fit. 152790067.220000)
[Gera. 368] (Fit. 152617926.300000)
[Gera. 402] (Fit. 152517822.180000)
[Gera. 403] (Fit. 152409212.700000)
[Gera. 407] (Fit. 148231050.140000)
[Gera. 503] (Fit. 147299128.140000)
[Gera. 537] (Fit. 147299128.140000)
[Gera. 562] (Fit. 137760659.580000)
[Gera. 626] (Fit. 137760659.580000)
[Gera. 2207] (Fit. 132549792.610000)
[Gera. 2284] (Fit. 131459905.050000)
[Gera. 2349] (Fit. 131459905.050000)
[Gera. 2408] (Fit. 128769632.830000)
[Gera. 2653] (Fit. 123192779.840000)
[Gera. 2910] (Fit. 123187953.800000)
[Gera. 2920] (Fit. 122905991.000000)

Resultado:
 Fit. 122905991.000000 Arestas: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 90, 92, 93]
