Rede com 34 nós e 37 arestas.
Sendo:
 1 fontes
 5 chaves
 34 vertices totais
 38 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Adaptativa
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 46799504.487500)
[Gera. 1] (Fit. 45258584.167500)
[Gera. 2] (Fit. 42243553.575000)
[Gera. 4] (Fit. 42190855.837500)
[Gera. 11] (Fit. 39954096.907500)
[Gera. 35] (Fit. 39954096.907500)
[Gera. 39] (Fit. 39954096.907500)
[Gera. 97] (Fit. 39954096.907500)

Resultado:
 Fit. 39954096.907500 Arestas: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34]
