Rede com 34 nós e 37 arestas.
Sendo:
 1 fontes
 5 chaves
 34 vertices totais
 38 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = Uniforme
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 41408157.915000)
[Gera. 1] (Fit. 40009782.425000)
[Gera. 2] (Fit. 39879246.265000)
[Gera. 5] (Fit. 39221067.155000)

Resultado:
 Fit. 39221067.155000 Arestas: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 35, 36]
