Rede com 95 nós e 96 arestas.
Sendo:
 11 fontes
 13 chaves
 95 vertices totais
 107 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 222732955.380000)
[Gera. 2] (Fit. 202142461.920000)
[Gera. 3] (Fit. 199534968.640000)
[Gera. 32] (Fit. 183004414.280000)
[Gera. 65] (Fit. 166139211.780000)
[Gera. 75] (Fit. 166139211.780000)
[Gera. 84] (Fit. 160938245.360000)
[Gera. 88] (Fit. 157508309.760000)
[Gera. 96] (Fit. 150394827.150000)
[Gera. 100] (Fit. 150394827.150000)
[Gera. 105] (Fit. 147507878.400000)
[Gera. 107] (Fit. 147507878.400000)
[Gera. 111] (Fit. 147507878.400000)
[Gera. 130] (Fit. 146071647.510000)
[Gera. 133] (Fit. 146071647.510000)
[Gera. 163] (Fit. 132579999.360000)
[Gera. 206] (Fit. 132579999.360000)
[Gera. 276] (Fit. 132552960.960000)
[Gera. 309] (Fit. 125707210.080000)
[Gera. 314] (Fit. 125707210.080000)
[Gera. 316] (Fit. 125707210.080000)
[Gera. 317] (Fit. 125707210.080000)
[Gera. 341] (Fit. 125079897.030000)
[Gera. 347] (Fit. 125079897.030000)
[Gera. 404] (Fit. 123653907.270000)
[Gera. 429] (Fit. 122079673.910000)
[Gera. 950] (Fit. 118051091.510000)
[Gera. 1106] (Fit. 117739423.340000)
[Gera. 1147] (Fit. 117739423.340000)
[Gera. 1711] (Fit. 117604722.800000)
[Gera. 11235] (Fit. 117574888.850000)

Resultado:
 Fit. 117574888.850000 Arestas: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 86, 87, 90, 92, 93]
