Rede com 95 nós e 96 arestas.
Sendo:
 11 fontes
 13 chaves
 95 vertices totais
 107 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = Uniforme
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 206058058.840000)
[Gera. 2] (Fit. 173086294.400000)
[Gera. 3] (Fit. 158372380.600000)
[Gera. 6] (Fit. 153070637.990000)
[Gera. 8] (Fit. 140182807.250000)
[Gera. 9] (Fit. 139701542.470000)
[Gera. 11] (Fit. 136178117.010000)
[Gera. 13] (Fit. 135655080.030000)
[Gera. 15] (Fit. 127697431.590000)
[Gera. 16] (Fit. 126292082.710000)
[Gera. 17] (Fit. 124345420.770000)
[Gera. 19] (Fit. 123300361.600000)
[Gera. 20] (Fit. 123291306.880000)
[Gera. 25] (Fit. 123291306.880000)
[Gera. 31] (Fit. 123291306.880000)
[Gera. 71] (Fit. 122964006.400000)
[Gera. 135] (Fit. 122603716.690000)
[Gera. 167] (Fit. 122603716.690000)
[Gera. 398] (Fit. 122603716.690000)
[Gera. 481] (Fit. 113342439.370000)
[Gera. 495] (Fit. 113342439.370000)
[Gera. 876] (Fit. 113342439.370000)
[Gera. 1116] (Fit. 113330597.800000)
[Gera. 77062] (Fit. 113073479.590000)
[Gera. 77310] (Fit. 113073479.590000)

Resultado:
 Fit. 113073479.590000 Arestas: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 86, 87, 90, 91, 93, 94, 95]
