Rede com 95 nós e 96 arestas.
Sendo:
 11 fontes
 13 chaves
 95 vertices totais
 107 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.2
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 187702948.290000)
[Gera. 1] (Fit. 183695996.780000)
[Gera. 4] (Fit. 176250950.880000)
[Gera. 5] (Fit. 171563094.660000)
[Gera. 9] (Fit. 165686083.740000)
[Gera. 30] (Fit. 163690129.640000)
[Gera. 37] (Fit. 163690129.640000)
[Gera. 41] (Fit. 138426132.180000)
[Gera. 42] (Fit. 138426132.180000)
[Gera. 44] (Fit. 138426132.180000)
[Gera. 47] (Fit. 137602368.280000)
[Gera. 49] (Fit. 135530635.380000)
[Gera. 50] (Fit. 135530635.380000)
[Gera. 59] (Fit. 134892912.660000)
[Gera. 63] (Fit. 134706871.480000)
[Gera. 116] (Fit. 127759331.660000)
[Gera. 121] (Fit. 127759331.660000)
[Gera. 127] (Fit. 125901816.560000)
[Gera. 128] (Fit. 125901816.560000)
[Gera. 132] (Fit. 124553710.860000)
[Gera. 134] (Fit. 124553710.860000)
[Gera. 142] (Fit. 120642253.260000)
[Gera. 143] (Fit. 120642253.260000)
[Gera. 152] (Fit. 120090097.260000)
[Gera. 183] (Fit. 120090097.260000)
[Gera. 201] (Fit. 120090097.260000)
[Gera. 258] (Fit. 120090097.260000)
[Gera. 3213] (Fit. 119462784.210000)

Resultado:
 Fit. 119462784.210000 Arestas: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 86, 87, 90, 92, 93, 94]
