Rede com 34 nós e 37 arestas.
Sendo:
 1 fontes
 5 chaves
 34 vertices totais
 38 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Amostragem Universal Estocástica
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 42300630.615000)
[Gera. 2] (Fit. 42008974.275000)
[Gera. 3] (Fit. 40620817.547500)
[Gera. 1653] (Fit. 39954096.907500)

Resultado:
 Fit. 39954096.907500 Arestas: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34]
