Rede com 34 nós e 37 arestas.
Sendo:
 1 fontes
 5 chaves
 34 vertices totais
 38 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Amostragem Universal Estocástica
 Tipo cruzamento = Uniforme
 Tipo mutação = Mutação Adaptativa
 Taxa mutação = 0.1
 Seleção nova população = Junção e seleção dos melhores
 Busca local = Não

Execução:
[Gera. 0] (Fit. 40062630.427500)
[Gera. 3] (Fit. 39295100.967500)
[Gera. 8] (Fit. 39295100.967500)
[Gera. 11] (Fit. 39076398.605000)
[Gera. 15] (Fit. 39076398.605000)
[Gera. 33] (Fit. 39076398.605000)
[Gera. 143] (Fit. 38934304.445000)
[Gera. 149] (Fit. 38934304.445000)
[Gera. 706430] (Fit. 38654432.925000)
[Gera. 719401] (Fit. 38558920.065000)
[Gera. 719517] (Fit. 38558920.065000)

Resultado:
 Fit. 38558920.065000 Arestas: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
