Rede com 95 nós e 96 arestas.
Sendo:
 11 fontes
 13 chaves
 95 vertices totais
 107 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = 2 Pontos
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Junção e seleção dos melhores
 Busca local = Não

Execução:
[Gera. 0] (Fit. 221974549.090000)
[Gera. 1] (Fit. 204818312.800000)
[Gera. 2] (Fit. 155845843.900000)
[Gera. 8] (Fit. 147722227.900000)
[Gera. 22] (Fit. 137814588.340000)
[Gera. 32] (Fit. 134114357.190000)
[Gera. 34] (Fit. 134114357.190000)
[Gera. 53] (Fit. 130697294.970000)
[Gera. 60] (Fit. 130697294.970000)
[Gera. 68] (Fit. 130439220.520000)
[Gera. 71] (Fit. 130439220.520000)
[Gera. 92] (Fit. 130439220.520000)
[Gera. 560] (Fit. 130439220.520000)
[Gera. 12240] (Fit. 130439220.520000)
[Gera. 49521] (Fit. 129872954.470000)
[Gera. 49569] (Fit. 129872954.470000)
[Gera. 52463] (Fit. 129822275.470000)
[Gera. 52532] (Fit. 129786687.040000)
[Gera. 52550] (Fit. 129786687.040000)
[Gera. 158605] (Fit. 129527901.040000)
[Gera. 158608] (Fit. 129527901.040000)

Resultado:
 Fit. 129527901.040000 Arestas: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 87, 88, 90, 92, 93, 94, 95]
