Rede com 144 nós e 156 arestas.
Sendo:
 8 fontes
 21 chaves
 144 vertices totais
 164 arestas totais

Algoritmo Genético:
 Tamanho população = 30
 Tipo seleção pais = Torneio
 Tipo cruzamento = Uniforme
 Tipo mutação = Mutação Estática
 Taxa mutação = 0.1
 Seleção nova população = Substituição sem eletismo
 Busca local = Não

Execução:
[Gera. 0] (Fit. 246756406.669979)
[Gera. 1] (Fit. 215623512.168697)
[Gera. 2] (Fit. 186132356.153918)
[Gera. 4] (Fit. 182486449.116188)
[Gera. 5] (Fit. 169367678.547556)
[Gera. 6] (Fit. 120447964.078152)
[Gera. 13] (Fit. 115318834.759156)
[Gera. 15] (Fit. 112409231.388192)
[Gera. 16] (Fit. 105309304.610534)
[Gera. 19] (Fit. 102826980.159500)
[Gera. 20] (Fit. 100275836.718259)
[Gera. 21] (Fit. 99257750.546109)
[Gera. 22] (Fit. 99253861.292389)
[Gera. 26] (Fit. 99036737.258560)
[Gera. 27] (Fit. 99032848.004839)
[Gera. 3263] (Fit. 98831912.750210)
[Gera. 3301] (Fit. 98497816.967894)
[Gera. 3453] (Fit. 98140536.368737)
[Gera. 4092] (Fit. 98140536.368737)
[Gera. 33014] (Fit. 97385640.417017)
[Gera. 33138] (Fit. 97385640.417017)
[Gera. 374295] (Fit. 96791747.786500)
[Gera. 420231] (Fit. 96791747.786500)

Resultado:
 Fit. 96791747.786500 Arestas: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 139, 141, 142, 145, 152, 155]
